{
    "name": "vscode-light-theme",
    "displayName": "light Theme by xiaosen",
    "description": "",
    "version": "0.0.4",
    "publisher": "zhangxiaosen",
    "preview": true,
    "repository": {
        "url": "https://github.com/xiaosenzhang/vscode-light-theme"
    },
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "light Theme by xiaosen",
                "uiTheme": "vs",
                "path": "./themes/ideal-color-theme.json"
            }
        ]
    }
}